# AperoMix

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucasri/aperomix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasri/aperomix/View/: BeLuckyGameViewHolder.kt
app/src/main/java/com/lucasri/aperomix/View/adapter/: BeLuckyGameAdapter.java  BeLuckyGameAdapter.kt  BeLuckyParamAdapter.java  PlayerAdapter.java  PmuParamAdapter.java  PmuParamAdapter.kt
app/src/main/java/com/lucasri/aperomix/activities/: AccountActivity.kt  GameContainer.kt  MainActivity.java  MainActivity.kt  PapinGame.java  RegisterActivity.kt
app/src/main/java/com/lucasri/aperomix/api/: UserHelper.kt
app/src/main/java/com/lucasri/aperomix/controllers/activities/: AccountActivity.kt  GameContainer.kt  GameContainerActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/lucasri/aperomix/controllers/fragments/: AccountFragment.kt  BeLuckyGameFragment.kt  BeLuckyParamFragment.kt  ChatFragment.kt  DetailsGamesFragment.kt  DisplayImgViewPagerFragment.kt  EndGameFragment.kt  GameDetailsFragment.kt  LoginFragment.kt  MainFragment.kt  PapinGameFragment.kt  PhoneNumberVerificationFragment.kt  PmuGameFragment.kt  PmuParamFragment.kt  RegisterFragment.kt  SelectGameFragment.kt  UtilsAccountBasefragment.kt
app/src/main/java/com/lucasri/aperomix/database/injection/: ChatViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/lucasri/aperomix/database/repository/: ChatDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/lucasri/aperomix/fragments/: BeLuckyGameFragment.kt  BeLuckyParamFragment.kt  DetailsGamesFragment.kt  LoginFragment.kt  MainFragment.kt  PapinGameFragment.kt  PhoneNumberVerificationFragment.kt  PmuGameFragment.kt  PmuParamFragment.kt  RegisterFragment.kt  SelectGameFragment.kt
app/src/main/java/com/lucasri/aperomix/model/: Game.kt  Player.java  User.kt
app/src/main/java/com/lucasri/aperomix/models/: Game.kt  Message.kt  Player.java  User.kt
app/src/main/java/com/lucasri/aperomix/utils/: ActivityExtensions.kt  InitGame.java  ItemClickSupport.java  SharedPref.kt
app/src/main/java/com/lucasri/aperomix/view/: BeLuckyGameViewHolder.kt  BeLuckyParamViewHolder.kt  ChatViewHolder.kt  ChatViewModel.kt  GameDetailsViewHolder.kt  GamesDetailsViewHolder.kt  MainFragmentViewHolder.kt  PmuParamViewHolder.kt  SelectGameViewHolder.kt  UserViewModel.kt
app/src/main/java/com/lucasri/aperomix/view/adapter/: BeLuckyGameAdapter.kt  BeLuckyParamAdapter.kt  ChatAdapter.kt  (+7 more)
app/src/main/java/com/lucasri/aperomix/views/: AperoMixButton.java  AperoMixEditText.java  AperoMixTextView.java
app/src/main/res/anim/: item_animation_pop.xml
app/src/main/res/drawable/: background.xml  background_edt.xml  background_edt_green.xml  background_edt_red.xml  border.xml  border3.xml  border_btn.xml  border_btn_mainfragment.xml  border_message_other.xml  border_my_message.xml  border_view.xml  border_view2.xml  ic_account.xml  ic_done.xml  ic_info.xml  ic_launcher_foreground.xml  ic_message.xml  ic_share.xml  ic_support.xml  ic_up_button.xml
app/src/main/res/layout/: activity_account.xml  activity_game_container.xml  activity_main.xml  activity_papin_game.xml  activity_register.xml  be_lucky_case.xml  be_lucky_case_left.xml  be_lucky_case_right.xml  fragment_account.xml  fragment_be_lucky_game.xml  fragment_be_lucky_game_input.xml  fragment_be_lucky_game_item.xml  fragment_be_lucky_param.xml  fragment_be_lucky_param_input.xml  fragment_be_lucky_param_item.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_details_games.xml  fragment_details_games_item.xml  fragment_display_img_view_pager.xml  fragment_end_game.xml  fragment_game_details.xml  fragment_game_details_item.xml  fragment_login.xml  fragment_main.xml  fragment_main_item.xml  fragment_papin_game.xml  fragment_pmu_game.xml  fragment_pmu_param.xml  fragment_register.xml  fragment_select_game.xml  fragment_select_game_item.xml  game_entry.xml  info_dialog.xml  player_input.xml  pmu_param_input.xml  pmu_param_item.xml  toolbar.xml  toolbar_account_activity.xml
app/src/main/res/layout-land/: fragment_account.xml  fragment_login.xml  fragment_main.xml  fragment_papin_game.xml  fragment_register.xml
app/src/main/res/menu/: toolbar_papin_menu.xml  toolbar_pmu_game_menu.xml  toolbar_pmu_param_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/lucasri/aperomix/: ExampleUnitTest.java  UnitTest.kt
(+1 files in other folders)
