<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/activity_register_toolbar"
        layout="@layout/toolbar_account_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.lucasri.aperomix.views.AperoMixTextView
        android:id="@+id/fragment_register_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_register_title"
        android:textColor="@android:color/black"
        android:textSize="50dp"
        android:paddingBottom="5dp"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/activity_register_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/fragment_register_title"/>

</RelativeLayout>