<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/case_img"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"/>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/position1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pawn_slot"
            android:layout_margin="1dp"/>

        <ImageView
            android:id="@+id/position2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pawn_slot"
            android:layout_margin="1dp"/>

        <ImageView
            android:id="@+id/position3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pawn_slot"
            android:layout_margin="1dp"/>

        <ImageView
            android:id="@+id/position4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pawn_slot"
            android:layout_margin="1dp"/>

        <ImageView
            android:id="@+id/position5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pawn_slot"
            android:layout_margin="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/position6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pawn_slot"
            android:layout_margin="1dp"/>

        <ImageView
            android:id="@+id/position7"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pawn_slot"
            android:layout_margin="1dp"/>

        <ImageView
            android:id="@+id/position8"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pawn_slot"
            android:layout_margin="1dp"/>

        <ImageView
            android:id="@+id/position9"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pawn_slot"
            android:layout_margin="1dp"/>

        <ImageView
            android:id="@+id/position10"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pawn_slot"
            android:layout_margin="1dp"/>

    </LinearLayout>

</LinearLayout>