<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerInput"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border2"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/fragment_main_item_enter_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@id/fragment_main_item_clear"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/fragment_main_item_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_clear"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



</LinearLayout>