<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/activity_game_container_toolbar"
    android:background="@drawable/border_view">

    <com.lucasri.aperomix.views.AperoMixTextView
        android:id="@+id/fragment_papin_game_name_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="PAPIN GAME"
        android:textColor="@android:color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/fragment_papin_game_btn_container_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_papin_game_counter_single"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:id="@+id/fragment_papin_game_double_screen_btn_single"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_mobile_double_screen_48dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:id="@+id/fragment_papin_game_navigate_btn_single"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_replay_black_48dp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_papin_game_btn_container_doubleScreen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/fragment_papin_game_counter_doubleScreen1">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:id="@+id/fragment_papin_game_double_screen_btn_doubleScreen1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/ic_mobile_single_screen_48dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:id="@+id/fragment_papin_game_navigate_btn_doubleScreen1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/ic_replay_black_48dp"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/fragment_papin_game_info_btn_doubleScreen1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_info_48dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_papin_game_btn_container_doubleScreen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_above="@+id/fragment_papin_game_counter_doubleScreen2"
        android:rotation="180">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:id="@+id/fragment_papin_game_double_screen_btn_doubleScreen2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/ic_mobile_single_screen_48dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:id="@+id/fragment_papin_game_navigate_btn_doubleScreen2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/ic_replay_black_48dp"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/fragment_papin_game_info_btn_doubleScreen2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_info_48dp"
            />

    </LinearLayout>

    <com.lucasri.aperomix.views.AperoMixTextView
        android:id="@+id/fragment_papin_game_rule_txt_doubleScreen1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_papin_game_middle_view"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="PAPIN GAME"
        android:textColor="@android:color/black"
        android:textSize="40dp"/>


    <com.lucasri.aperomix.views.AperoMixTextView
        android:id="@+id/fragment_papin_game_rule_txt_doubleScreen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_above="@+id/fragment_papin_game_middle_view"
        android:gravity="center"
        android:text="PAPIN GAME"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:rotation="180"/>

    <TextView
        android:id="@+id/fragment_papin_game_counter_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@+id/nameGameInverse"
        android:layout_below="@id/fragment_papin_game_name_single"
        android:layout_centerHorizontal="true"
        android:text="3/52"
        />

    <TextView
        android:id="@+id/fragment_papin_game_counter_doubleScreen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@+id/nameGameInverse"
        android:layout_below="@id/fragment_papin_game_middle_view"
        android:layout_centerHorizontal="true"
        android:text="1/52"
        />

    <TextView
        android:id="@+id/fragment_papin_game_counter_doubleScreen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@+id/nameGameInverse"
        android:layout_above="@id/fragment_papin_game_middle_view"
        android:layout_centerHorizontal="true"
        android:rotation="180"
        android:text="1/52"
        />

    <RelativeLayout
        android:id="@+id/fragment_papin_game_middle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <com.lucasri.aperomix.views.AperoMixTextView
            android:id="@+id/fragment_papin_game_name_doubleScreen2"
            android:rotation="180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="PAPIN GAME"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="50dp"
            android:textStyle="bold"/>

        <com.lucasri.aperomix.views.AperoMixTextView
            android:id="@+id/fragment_papin_game_name_doubleScreen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="PAPIN GAME"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="50dp"
            />



    </RelativeLayout>

    <com.lucasri.aperomix.views.AperoMixTextView
        android:id="@+id/fragment_papin_game_rule_txt_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="REFERENDUM"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="59dp" />

    <View
        android:id="@+id/line_double_screen"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/fragment_papin_game_middle_view">

        <ImageView
            app:srcCompat="@drawable/ic_arrow_left"
            android:tint="@android:color/black"
            android:id="@+id/fragment_papin_game_previous_rule_single"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            app:srcCompat="@drawable/ic_arrow_right"
            android:tint="@android:color/black"
            android:id="@+id/fragment_papin_game_next_rule_single"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_papin_game_counter_doubleScreen1">

        <ImageView
            android:id="@+id/fragment_papin_game_previous_rule_doubleScreen1"
            app:srcCompat="@drawable/ic_arrow_left"
            android:tint="@android:color/black"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/fragment_papin_game_next_rule_doubleScreen1"
            app:srcCompat="@drawable/ic_arrow_right"
            android:tint="@android:color/black"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_papin_game_counter_doubleScreen2">

        <ImageView
            android:id="@+id/fragment_papin_game_next_rule_doubleScreen2"
            app:srcCompat="@drawable/ic_arrow_left"
            android:tint="@android:color/black"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/fragment_papin_game_previous_rule_doubleScreen2"
            app:srcCompat="@drawable/ic_arrow_right"
            android:tint="@android:color/black"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <com.lucasri.aperomix.views.AperoMixTextView
        android:id="@+id/fragment_papin_game_bottom_btn_single"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="Compte à rebours"
        android:textSize="@dimen/TextSizeButton"
        android:textColor="@android:color/black"
        android:padding="10dp"
        />

    <com.lucasri.aperomix.views.AperoMixTextView
        android:id="@+id/fragment_papin_game_bottom_btn_doubleScreen1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="Compte à rebours"
        android:textSize="@dimen/TextSizeButton"
        android:textColor="@android:color/black"
        android:padding="5dp"
        />

    <com.lucasri.aperomix.views.AperoMixTextView
        android:id="@+id/fragment_papin_game_bottom_btn_doubleScreen2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="Compte à rebours"
        android:textSize="@dimen/TextSizeButton"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:rotation="180"
        />

    <ImageView
        android:id="@+id/fragment_papin_game_info_btn_single"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_info_48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        />

</RelativeLayout>