<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/select_game_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_view"
    android:layout_below="@+id/activity_game_container_toolbar">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_select_game_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="150dp"
        android:horizontalSpacing="15dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="15dp"
        android:layout_margin="5dp"
        android:scrollbars="none"/>


</RelativeLayout>