<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/border_view">

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case1"
                    layout="@layout/be_lucky_case_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case2"
                    layout="@layout/be_lucky_case_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case3"
                    layout="@layout/be_lucky_case_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case4"
                    layout="@layout/be_lucky_case_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case5"
                    layout="@layout/be_lucky_case_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case6"
                    layout="@layout/be_lucky_case_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case7"
                    layout="@layout/be_lucky_case_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case8"
                    layout="@layout/be_lucky_case_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case9"
                    layout="@layout/be_lucky_case_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container2"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case18"
                    layout="@layout/be_lucky_case_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case17"
                    layout="@layout/be_lucky_case_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case16"
                    layout="@layout/be_lucky_case_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case15"
                    layout="@layout/be_lucky_case_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case14"
                    layout="@layout/be_lucky_case_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case13"
                    layout="@layout/be_lucky_case_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case12"
                    layout="@layout/be_lucky_case_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case11"
                    layout="@layout/be_lucky_case_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <include
                    android:layout_margin="5dp"
                    android:id="@+id/case10"
                    layout="@layout/be_lucky_case_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/container1"
            android:layout_toLeftOf="@+id/container2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/namePlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BeLucky !"
                    android:textColor="@android:color/black"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <ScrollView
                    android:id="@+id/displayTxt_scroolView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/namePlayer"
                    android:layout_above="@+id/endButton">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/displayTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/BeLuckyBegin"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>
                </ScrollView>

                <Button
                    android:id="@+id/endButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border_btn"
                    android:text="Fin de tour"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/container1"
                android:layout_toLeftOf="@+id/container2"
                android:background="@drawable/border"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/de"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_die6"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

                <ListView
                    android:stackFromBottom="true"
                    android:layout_below="@+id/de"
                    android:id="@+id/listPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    />

            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>