<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/infoDialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/border"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.lucasri.aperomix.views.AperoMixTextView
                android:id="@+id/text_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="test"
                android:textAlignment="center"
                />

        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>


</RelativeLayout>